<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="quicksand-font">
    <header>
        <section class="navbar">
            <div class="nav-container flex">

                <div class="nav-container-1 flex">
                    <div class="nav-logo"><img src="assets/logo.png" alt=""></div>
                    <div class="nav-title">SCHOOL</div>
                </div>
                <div class="nav-container-2 flex">
                    <div class="nav-1 nav-link"><a href="#">Home</a></div>
                    <div class="nav-2 nav-link"><a href="#">About</a></div>
                    <div class="nav-3 nav-link"><a href="#">Facilities</a></div>
                    <div class="nav-4 nav-link"><a href="#">Admission</a></div>
                </div>
                <div class="nav-container-3 flex">
                    <button class="btn-primary btn-1">Contact</button>
                </div>
            </div>
        </section>
        <hr id="hr-1">
        <section class="hero">

        </section>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>